/* This is a CSS Document */

/************** FONTS ********************/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); 
/*******************************/
/* 
font-family: "Roboto", sans-serif;
font-family: "Dancing Script", cursive;
*/

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Monserrat", sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
}

h2, h3, a {
    color: #34495e;
}

a {
    text-decoration: none;
    list-style: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;
}

.main-nav {
    margin-top: 5px;
}

.logo a, .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

img {
    max-width: 100%;
}

.geoffrey {
    display: inline-flexbox;
}

.grid {
    display: grid;
}

.one {
    min-height: 250px;
    background-image: url(../images/balloons.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
}

.one h1 {
    font-family: "Dancing Script", cursive;
    font-size: 3em;
    text-shadow: 4px 4px 5px #e0e2e3;
    text-align: center;
    margin-top: 1.5em;
    background-color: #375872cc;
}

.two {
    min-height: 150px;
    background-color: #f907;
}

.three {
    min-height: 150px;
    background-color: #f307;
}

.four {
    min-height: 150px;
    background-color: #f90;
}

.five {
    min-height: 150px;
    background-color: #f903;
}

.six {
    min-height: 150px;
    background-color: #f30;
}

.seven {
    min-height: 150px;
    background-color: #f30c;
}

/* Card CSS */
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.card {
    width: 325px;
    background-color: #283144;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    overflow: hidden;
    margin: 10px;
    transition: 0.8s ease;
    margin-bottom: 5em;
}

.card:hover {
    background-color: #1c2331;
}

.card img {
    width: 100%;
    height: 225px;
    object-fit: cover;
}

.card-cont {
    padding: 2em;
}

.card-cont h2 {
    font-size: 1.8em;
    margin-bottom: 1.5em;
    color: #fff;
}

.card-cont p {
    font-size: 1.3em;
    margin-bottom: 1.3em;
}

.card-but {
    display: inline-block;
    background-color: #00a8ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.8s ease;
}

.card-but:hover {
    background-color: #0096e6;
}

@media (min-width: 769px) {

    .header, .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;;
        }
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }

    .one {
        grid-column: 1 / 3;
    }

    .two {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .three {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    .four {
        grid-column: 1 / 3;
    }
    
    .five {
        grid-column: 1 / 3;
    }

    .six {
        grid-column: 1 / 2;
    }

    .seven {
        grid-column: 2 / 3;
    }
}

@media (min-width: 1025px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .one {
        grid-column: 1 / 4;
    }

    .two {
        grid-column: 1 / 3;
    }

    .three {
        grid-column: 3 / 4;
    }

    .four {
        grid-column: 1;
        grid-column-end: 4;
    }

    .five {
        grid-column: 1 / 4;
    }

    .six {
        grid-column: 1 / 2;
    }

    .seven {
        grid-column: 2 / 4;
    }
}

.pg_footer {
    margin-top: 0;
    padding: 10%;
    background-color: #375872;
    color: #fff;
    height: 300px;
}